<Window x:Class="ProjectPRN212.GUI.Login_Register.ResetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212.GUI.Login_Register"
        mc:Ignorable="d"
        Title="ResetPass" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#FFE8F5E9"/>
        </Grid.Background>


        <TextBlock Text="Reset Password" FontSize="24" FontWeight="Bold" Foreground="#FF01579B" HorizontalAlignment="Center" Margin="0,20,0,0"/>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FFFFFFFF" Margin="0,40,0,0">

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Email" Foreground="#FFA0A0A0" Margin="0,0,0,5"/>
                <TextBox Name="txtEmailReset" Margin="0,0,0,5" Padding="10" BorderBrush="#FF01579B" BorderThickness="1"/>
            </StackPanel>

            <Button Name="btnReset" Content="Reset" Background="#FF01579B" Foreground="White" Margin="0,10,0,0" Padding="10" BorderBrush="Transparent" Click="btnReset_Click"/>
        </StackPanel>


        <Button Name="btnBack" Content="Back" Background="#FFB3E5FC" Foreground="#FF01579B" Margin="0,340,0,0" Padding="5" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="74" Click="btnBack_Click" />
    </Grid>
</Window>
