D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.exe
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.deps.json
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.runtimeconfig.json
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.pdb
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.AssemblyReference.cache
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211_MarkupCompile.cache
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211_MarkupCompile.lref
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\MainWindow.baml
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.g.resources
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.AssemblyInfoInputs.cache
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.AssemblyInfo.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.CoreCompileInputs.cache
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.CopyComplete
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.dll
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\refint\ProjectPRN211.dll
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.pdb
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.genruntimeconfig.cache
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\ref\ProjectPRN211.dll
D:\PRN221\ProjectPRN211\bin\Debug\net6.0-windows\appsettings.json
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Login.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Register.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\PresentProduct.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Login.baml
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Register.baml
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\PresentProduct.baml
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\MainPageAdmin.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\MainPageAdmin.baml
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Profile.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Profile.baml
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\UpdateProfile.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\UpdateProfile.baml
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ChangePass.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ChangePass.baml
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Cart\Cart.g.cs
D:\PRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Cart\Cart.baml
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\appsettings.json
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.exe
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.deps.json
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.runtimeconfig.json
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.pdb
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\MailKit.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\MimeKit.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\System.Formats.Asn1.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.AssemblyReference.cache
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ChangePass.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Cart\Cart.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ChangePass.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Login.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Profile.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Register.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ResetPass.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\UpdateProfile.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\InforOrder.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\MyOrder.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\OrderDetail.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\MainPageAdmin.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementOrder.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\OrderDetails.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\PresentProduct.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\App.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211_MarkupCompile.cache
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211_MarkupCompile.lref
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Cart\Cart.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Login.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Profile.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Register.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ResetPass.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\UpdateProfile.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\InforOrder.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\MyOrder.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\OrderDetail.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\MainPageAdmin.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementOrder.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\OrderDetails.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\PresentProduct.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\MainWindow.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.g.resources
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.AssemblyInfoInputs.cache
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.AssemblyInfo.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.CoreCompileInputs.cache
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.CopyComplete
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.dll
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\refint\ProjectPRN211.dll
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.pdb
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.genruntimeconfig.cache
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\ref\ProjectPRN211.dll
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\ProductDetail.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\ProductDetail.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\EPPlus.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementProduct.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementProduct.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\UpdateProduct.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\UpdateProduct.baml
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\CreateNewProduct.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\CreateNewProduct.baml
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementUser.g.cs
D:\PRN221\Thư mục mới\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementUser.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\appsettings.json
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.exe
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.deps.json
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.runtimeconfig.json
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\ProjectPRN211.pdb
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\EPPlus.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\MailKit.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\MimeKit.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.Formats.Asn1.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.AssemblyReference.cache
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ChangePass.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\ProductDetail.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Cart\Cart.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ChangePass.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Login.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Profile.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Register.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ResetPass.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\UpdateProfile.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\InforOrder.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\MyOrder.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\OrderDetail.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\CreateNewProduct.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\MainPageAdmin.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementOrder.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementProduct.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementUser.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\OrderDetails.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\UpdateProduct.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\PresentProduct.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\ProductDetail.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\App.g.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211_MarkupCompile.cache
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211_MarkupCompile.lref
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Cart\Cart.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Login.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Profile.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\Register.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\ResetPass.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Login_Register\UpdateProfile.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\InforOrder.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\MyOrder.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Order\OrderDetail.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\CreateNewProduct.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\MainPageAdmin.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementOrder.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementProduct.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\ManagementUser.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\OrderDetails.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Page_Admin\UpdateProduct.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\GUI\Presentproduct\PresentProduct.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.g.resources
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.AssemblyInfoInputs.cache
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.AssemblyInfo.cs
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.csproj.CoreCompileInputs.cache
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectP.04DEB6C8.Up2Date
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\refint\ProjectPRN211.dll
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.pdb
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ProjectPRN211.genruntimeconfig.cache
C:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\obj\Debug\net6.0-windows\ref\ProjectPRN211.dll
