

FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Cart\Cart.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Login_Register\Login.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Login_Register\Profile.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Login_Register\Register.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Login_Register\ResetPass.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Login_Register\UpdateProfile.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Order\InforOrder.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Order\MyOrder.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Order\OrderDetail.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Page_Admin\CreateNewProduct.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Page_Admin\MainPageAdmin.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Page_Admin\ManagementOrder.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Page_Admin\ManagementProduct.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Page_Admin\ManagementUser.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Page_Admin\OrderDetails.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Page_Admin\UpdateProduct.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\GUI\Presentproduct\PresentProduct.xaml;;
FC:\Users\phams\Desktop\NewProjectPRN221\ProjectPRN211\MainWindow.xaml;;

