

FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Cart\Cart.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Login_Register\Login.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Login_Register\Profile.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Login_Register\Register.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Login_Register\ResetPass.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Login_Register\UpdateProfile.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Order\InforOrder.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Order\MyOrder.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Order\OrderDetail.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Page_Admin\CreateNewProduct.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Page_Admin\MainPageAdmin.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Page_Admin\ManagementOrder.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Page_Admin\ManagementProduct.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Page_Admin\ManagementUser.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Page_Admin\OrderDetails.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Page_Admin\UpdateProduct.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\GUI\Presentproduct\PresentProduct.xaml;;
FF:\Prn3Project\wpf_ui_prn293\ProjectPRN212\MainWindow.xaml;;

