is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectPRN212_zdxxxr4b_wpftmp
build_property.ProjectDir = C:\Users\phams\Desktop\project_wpf_cua_viet_anh\Final Project\ProjectPRN212\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
